2a60927148abd1d33b818b535e306557
::res://::1682489418
default_env.tres::Environment::-1::1682487384::0::1::::<><>::
icon.png::CompressedTexture2D::2574198846197662030::1681917231::1682489317::1::::<><>::
::res://core/::1682283432
::res://core/game/::1682283432
::res://core/game/assets/::1682284786
::res://core/game/assets/cannon/::1682489317
img_cannon.png::CompressedTexture2D::5643033940895566718::1682284677::1682489317::1::::<><>::
::res://core/game/core-scripts/::1682437783
global_functions.gd::GDScript::-1::1682437783::0::1::::<>Node<>::
::res://core/game/scenes/::1682284145
::res://core/game/scenes/ball/::1682487384
ball.gd::GDScript::-1::1682487331::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::-1::1682487384::0::1::::<><>::res://core/game/scenes/ball/ball.gd<>res://icon.png
::res://core/game/scenes/cannon/::1682487384
Bala.gd::GDScript::-1::1682437242::0::1::::<>KinematicBody2D<>::
Bala.tscn::PackedScene::-1::1682325755::0::1::::<><>::res://core/game/scenes/cannon/Bala.gd
BodyBullet.gd::GDScript::-1::1579185408::0::1::::<>KinematicBody2D<>::
cannon.gd::GDScript::-1::1682486283::0::1::::<>Node2D<>::
cannon.tscn::PackedScene::-1::1682487384::0::1::::<><>::res://core/game/scenes/cannon/cannon.gd<>res://core/game/scenes/cannon/spr_cannon.gd<>res://core/game/assets/cannon/img_cannon.png
Misil.gd::GDScript::-1::1580756343::0::1::::<>KinematicBody2D<>::
Misil.tscn::PackedScene::-1::1682284145::0::1::::<><>::res://core/game/scenes/cannon/Bala.tscn<>res://core/game/scenes/cannon/Misil.gd<>res://Recursos/Sprite/Misil/Misil1.png<>res://Recursos/Sprite/Misil/Misil2.png<>res://Recursos/Sprite/Misil/Misil3.png<>res://Recursos/Sprite/Misil/Misil4.png
Player.gd::GDScript::-1::1682286027::0::1::::<>KinematicBody2D<>::
spr_cannon.gd::GDScript::-1::1682317986::0::1::::<>Sprite<>::
::res://core/game/scenes/maps/::1682489413
map_1.gd::GDScript::-1::1682486510::0::1::::<>Node2D<>::
map_1.tscn::PackedScene::3381963374503557503::1682489413::0::1::::<><>::res://core/game/scenes/ball/ball.tscn<>res://core/game/scenes/cannon/cannon.tscn<>res://core/game/scenes/maps/map_1.gd
