[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/game/scenes/ball/ball.tscn" type="PackedScene" id=1]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( -0.274721, -0.961524 )

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, -176 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 88, 368 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -56, 84 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
